{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "jsx": "react",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      // "*": ["types/*.d.ts"],
      "@components/*": ["./components/*"],
      "@images/*": ["./images/*"],
      "@pages/*": ["./pages/*"],
      "@CTypes/*": ["./types/*"]
    }
  },
  "exclude": ["./node_modules/**/*"]
}
